API_BASE_PATH="/api/v"
APP_URL_ORIGIN="http://chimp.test:3000"
ASSETS_URL_ORIGIN="http://chimp.test/assets"
CHIMP_API_URL_ORIGIN="http://chimp.test"
#Temporary env var to test authenticated user
CURRENT_USER_ID=31
DEFAULT_LOCALE="en"
LOG_ENDPOINT="/log"
LOG_LEVEL="debug"
NODE_ENV="development"
RAILS_APP_URL_ORIGIN="http://chimp.test"
STATIC_ASSETS_URL_ORIGIN="http://chimp.test/assets"
STATIC_FILES_OFF=false
STRIPE_KEY="pk_test_Wti3rYaIRi8oPBZTqk9Ss23d"
STRIPE_URL="https://js.stripe.com/v2/"
YARN_PRODUCTION=false

